{
  "name": "pagezipper",
  "version": "1.5.1",
  "dependencies": {
    "levenshtein": "^1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^3.0.2",
    "jsdom": "^11.12.0",
    "mocha": "^8.0.1"
  },
  "scripts": {
    "prepare": "gulp build",
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkoomjian/PageZipper.git"
  },
  "bugs": {
    "url": "https://github.com/jkoomjian/PageZipper/issues"
  },
  "homepage": "https://github.com/jkoomjian/PageZipper#readme"
}
